<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Admin</title>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    /> -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style/all.css" />
    <script src="./assets/js/all.js"></script>
  </head>

  <body>
    <div class="d-flex">
      <nav class="navbar p-8 bg-light sidebar">
        <div class="flex-grow-1 flex-shrink-0 contain-fluid main-nav">
          <h1 class="navbar-brand mb-8">
            <a href="#">
              <img src="./assets/images/logo-ANSWER.svg" alt=""
            /></a>
          </h1>
          <ul class="navbar-nav" id="navItem">
            <li class="nav-item mb-4">
              <a href="#" class="nav-link">
                <span class="material-icons me-4">poll</span>
                Dashboard
              </a>
            </li>
            <li class="nav-item mb-4">
              <a href="#" class="nav-link">
                <span class="material-icons me-4">question_answer</span>
                Question
              </a>
            </li>
            <li class="nav-item mb-4 current-page">
              <a href="./index.html" class="nav-link">
                <span class="material-icons me-4">assignment</span>
                Assignment
              </a>
            </li>
            <li class="nav-item mb-4">
              <a href="#" class="nav-link">
                <span class="material-icons me-4">video_library</span>
                Course
              </a>
            </li>
            <li class="nav-item mb-4">
              <a href="./admin.html" class="nav-link">
                <span class="material-icons me-4">people</span>
                Admin
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <span class="material-icons me-4">settings</span>
                Settings
              </a>
            </li>
          </ul>
        </div>
        <div class="d-flex align-items-center user">
          <div
            class="
              flex-shrink-1
              position-relative
              rounded-circle
              overflow-hidden
              selfie
            "
          >
            <img
              src="./assets/images/andychen.jpeg"
              alt=""
              class="w-100 position-absolute"
            />
          </div>
          <div class="flex-grow-1 ms-4">
            <p class="fw-bold">Andy Chen</p>
            <p class="fs-4 text-gray600">andy0401@mail.com</p>
          </div>
        </div>
      </nav>
      <div class="flex-grow-1 p-8 main">
<!-- header & notification bar -->
<div class="d-flex align-items-center justify-content-between mb-8">
  <div class="d-flex flex-wrap align-items-end">
    <h2 class="me-9">Admin</h2>
    <div class="dropdown">
      <button
        class="d-flex btn btn-none fw-bold p-0 ps-1"
        type="button"
        data-bs-toggle="modal"
        data-bs-target="#addNewAdmin"
      >
        <span class="material-icons text-success">add</span>
        Add New Admin
      </button>
    </div>
  </div>
  <div class="tools">
    <a href="#" class="material-icons me-8"> search </a>
    <a href="#" class="material-icons"> notifications_active </a>
  </div>
</div>

<!-- table -->
<table class="table table-responsive table-hover">
  <thead>
    <tr>
      <th scope="col">
        ID<span class="material-icons ms-1 text-success align-middle"
          >arrow_downward</span
        >
      </th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Verified</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row" data-bs-toggle="modal" data-bs-target="#userInfoModal">
        #1
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">Emir Wicks</td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        emir.wicks@mail.com
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">Yes</td>
      <td class="d-flex justify-content-end">
        <span class="material-icons me-6">
          <button data-bs-toggle="modal" data-bs-target="#userInfoModal">
            visibility
          </button>
        </span>
        <span class="material-icons">
          <button data-bs-toggle="modal" data-bs-target="#editModal">
            edit
          </button>
        </span>
      </td>
    </tr>

    <tr class="position-relative">
      <td scope="row" data-bs-toggle="modal" data-bs-target="#userInfoModal">
        #2
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        Zaina Goldsmith
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        zaina.goldsmith@mail.com
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">Yes</td>
      <td class="d-flex justify-content-end">
        <span class="material-icons me-6">
          <button data-bs-toggle="modal" data-bs-target="#userInfoModal">
            visibility
          </button>
        </span>
        <span class="material-icons">
          <button data-bs-toggle="modal" data-bs-target="#editModal">
            edit
          </button>
        </span>
      </td>
    </tr>
    <tr class="position-relative">
      <td scope="row" data-bs-toggle="modal" data-bs-target="#userInfoModal">
        #3
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        Mahima Lopez
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        mahima.lopez@mail.com
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">Yes</td>
      <td class="d-flex justify-content-end">
        <span class="material-icons me-6">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#userInfoModal"
          >
            visibility
          </button>
        </span>
        <span class="material-icons">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#editModal"
          >
            edit
          </button>
        </span>
      </td>
    </tr>
    <tr class="position-relative">
      <td scope="row" data-bs-toggle="modal" data-bs-target="#userInfoModal">
        #4
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        Pharrell Murray
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        pharrell.murray@mail.com
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">Yes</td>
      <td class="d-flex justify-content-end">
        <span class="material-icons me-6">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#userInfoModal"
          >
            visibility
          </button>
        </span>
        <span class="material-icons">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#editModal"
          >
            edit
          </button>
        </span>
      </td>
    </tr>
    <tr class="position-relative">
      <td scope="row" data-bs-toggle="modal" data-bs-target="#userInfoModal">
        #5
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        Annika Mcbride
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        annika.mcbride@mail.com
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">Yes</td>
      <td class="d-flex justify-content-end">
        <span class="material-icons me-6">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#userInfoModal"
          >
            visibility
          </button>
        </span>
        <span class="material-icons">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#editModal"
          >
            edit
          </button>
        </span>
      </td>
    </tr>
    <tr class="position-relative">
      <td scope="row" data-bs-toggle="modal" data-bs-target="#userInfoModal">
        #6
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        Fatimah Clark
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        fatimah.clark@mail.com
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">Yes</td>
      <td class="d-flex justify-content-end">
        <span class="material-icons me-6">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#userInfoModal"
          >
            visibility
          </button>
        </span>
        <span class="material-icons">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#editModal"
          >
            edit
          </button>
        </span>
      </td>
    </tr>
    <tr class="position-relative">
      <td scope="row" data-bs-toggle="modal" data-bs-target="#userInfoModal">
        #7
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        Klaudia Rhodes
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        klaudia.rhodes@mail.com
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">Yes</td>
      <td class="d-flex justify-content-end">
        <span class="material-icons me-6">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#userInfoModal"
          >
            visibility
          </button>
        </span>
        <span class="material-icons">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#editModal"
          >
            edit
          </button>
        </span>
      </td>
    </tr>
    <tr class="position-relative">
      <td scope="row" data-bs-toggle="modal" data-bs-target="#userInfoModal">
        #8
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        Tillie Lucero
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        tillie.lucero@mail.com
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">Yes</td>
      <td class="d-flex justify-content-end">
        <span class="material-icons me-6">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#userInfoModal"
          >
            visibility
          </button>
        </span>
        <span class="material-icons">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#editModal"
          >
            edit
          </button>
        </span>
      </td>
    </tr>
    <tr class="position-relative">
      <td scope="row" data-bs-toggle="modal" data-bs-target="#userInfoModal">
        #9
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        Sabrina Stephenson
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        sabrina.stephenson@mail.com
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">Yes</td>
      <td class="d-flex justify-content-end">
        <span class="material-icons me-6">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#userInfoModal"
          >
            visibility
          </button>
        </span>
        <span class="material-icons">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#editModal"
          >
            edit
          </button>
        </span>
      </td>
    </tr>
    <tr class="position-relative">
      <td scope="row" data-bs-toggle="modal" data-bs-target="#userInfoModal">
        #10
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        Annie Smith
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">
        annie.smith@mail.com
      </td>
      <td data-bs-toggle="modal" data-bs-target="#userInfoModal">Yes</td>
      <td class="d-flex justify-content-end">
        <span class="material-icons me-6">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#userInfoModal"
          >
            visibility
          </button>
        </span>
        <span class="material-icons">
          <button
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#editModal"
          >
            edit
          </button>
        </span>
      </td>
    </tr>
  </tbody>
</table>

<!-- user model -->
<div
  class="modal fade user-info-modal"
  id="userInfoModal"
  tabindex="-1"
  aria-labelledby="userInfoModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div class="d-flex">
          <div class="d-flex justify-content-center me-6 user-img">
            <img src="./assets/images/emir.jpeg" alt="" />
          </div>
          <div class="flex-grow-1 text">
            <div class="d-flex justify-content-between">
              <p>#1</p>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="info">
              <p>Admin</p>
              <p class="mb-2 fs-1 fw-bold">Emir Wicks</p>
              <p class="mb-4 fs-3 text-gray600">emir.wicks@mail.com</p>
              <div class="d-flex justify-content-between fs-3">
                <p class="bg-light px-2 py-1">Verified</p>
                <button
                  type="button"
                  class="material-icons text-success trans"
                  id="expand"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseBtn"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseBtn"
                >
                  expand_less
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="px-8 pb-8 collapse" id="collapseBtn">
        <div class="d-flex justify-content-end">
          <button
            type="button"
            class="btn btn-outline-danger me-4 fw-bold"
            data-bs-dismiss="modal"
          >
            Deactivate
          </button>
          <button
            type="button"
            class="btn btn-success fw-bold"
            data-bs-dismiss="modal"
            data-bs-toggle="modal"
            data-bs-target="#editModal"
          >
            Edit
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- edit modal -->
<div
  class="modal fade"
  id="editModal"
  tabindex="-1"
  aria-labelledby="editModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="editModalLabel">Edit Admin</h2>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>

      <div class="modal-body py-4">
        <div class="account-area pb-6 border-bottom border-gray400">
          <h3 class="mb-4">Account</h3>
          <div class="mb-4">
            <label for="name" class="form-label">Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              value="Emir Wicks"
              readonly
            />
          </div>
          <div class="mb-4">
            <label for="emal" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              value="emir.wicks@mail.com"
              readonly
            />
          </div>
        </div>
        <div class="account-area py-6 border-bottom border-gray400">
          <h3 class="mb-4">Verification</h3>
          <div class="mb-4">
            <p class="d-flex justify-content-between align-items-center mb-4">
              <span class="d-flex align-items-center fw-bold">
                <span class="material-icons text-success me-2"
                  >check_circle</span
                >
                Verified</span
              ><span class="fs-3">2020/4/12</span>
            </p>
            <button
              type="button"
              class="form-control btn py-4 fw-bold verification-btn"
              id="sendMail"
              disabled
            >
              Send Verification Mail
            </button>
          </div>
        </div>
        <div class="account-area py-6 border-bottom border-gray400">
          <h3 class="mb-4">Access Level</h3>
          <select class="form-select mb-3" aria-label="Access Level">
            <option selected>Admin</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        <div class="account-area py-6 border-bottom border-gray400">
          <h3 class="mb-4">Custom Access</h3>
          <ul class="p-0 mb-0">
            <li class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="Lecture"
              />
              <label class="form-check-label" for="Lecture"> Lecture </label>
            </li>
            <li class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="coupon"
              />
              <label class="form-check-label" for="coupon"> Coupon </label>
            </li>
            <li class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="message"
              />
              <label class="form-check-label" for="message"> Message </label>
            </li>
            <li class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="setting"
              />
              <label class="form-check-label" for="setting"> Setting </label>
            </li>
            <li class="form-check mb-0">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="task-menu"
              />
              <label class="form-check-label" for="task-menu">
                Task Menu
              </label>
            </li>
          </ul>
        </div>
        <div class="account-area pt-6">
          <h3 class="mb-4">Deactivate Account</h3>

          <p class="d-flex align-items-center mb-4 text-danger">
            <span class="material-icons me-2">warning</span>
            This cannot be undone!
          </p>
          <input
            type="button"
            class="form-control btn btn-outline-danger py-4 fw-bold"
            id="sendMail"
            value="Deactivate This Account"
          />
        </div>
      </div>

      <div class="modal-footer py-4">
        <button
          type="button"
          class="btn btn-outline-success"
          data-bs-dismiss="modal"
        >
          Cancel
        </button>
        <button type="button" class="btn btn-success">Update</button>
      </div>
    </div>
  </div>
</div>

<!-- add modal -->
<div
  class="modal fade"
  id="addNewAdmin"
  tabindex="-1"
  aria-labelledby="addNewAdminModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="addNewAdminModalLabel">New Admin</h2>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>

      <div class="modal-body py-4">
        <div class="account-area pb-6 border-bottom border-gray400">
          <h3 class="mb-4">Account</h3>
          <div class="mb-4">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" />
          </div>
          <div class="mb-4">
            <label for="emal" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" />
          </div>
        </div>
        <div class="account-area py-6 border-bottom border-gray400">
          <h3 class="mb-4">Verification</h3>
          <div class="mb-4">
            <p class="d-flex align-items-center mb-4 fw-bold text-danger">
              <span class="material-icons me-2">warning</span>
              Unverified
            </p>
            <input
              type="button"
              class="form-control py-4 fw-bold verification-btn"
              id="sendMail"
              value="Send Verification Mail"
            />
          </div>
        </div>
        <div class="account-area py-6 border-bottom border-gray400">
          <h3 class="mb-4">Access Level</h3>
          <select class="form-select mb-3" aria-label="Access Level" required>
            <option value="" disabled selected>-Choose access level-</option>
            <option value="Admin">Admin</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        <div class="account-area py-6">
          <h3 class="mb-4">Custom Access</h3>
          <ul class="p-0 mb-0">
            <li class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="Lecture"
              />
              <label class="form-check-label" for="Lecture"> Lecture </label>
            </li>
            <li class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="coupon"
              />
              <label class="form-check-label" for="coupon"> Coupon </label>
            </li>
            <li class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="message"
              />
              <label class="form-check-label" for="message"> Message </label>
            </li>
            <li class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="setting"
              />
              <label class="form-check-label" for="setting"> Setting </label>
            </li>
            <li class="form-check mb-0">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="task-menu"
              />
              <label class="form-check-label" for="task-menu">
                Task Menu
              </label>
            </li>
          </ul>
        </div>
      </div>

      <div class="modal-footer py-4">
        <button
          type="button"
          class="btn btn-outline-success"
          data-bs-dismiss="modal"
        >
          Cancel
        </button>
        <button type="button" class="btn btn-success">Add</button>
      </div>
    </div>
  </div>
</div>
</div>
    </div>

    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>
</html>
